# DAAM

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pt/iul/iscte/daam/fitmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/iul/iscte/daam/fitmeet/: FIT2Gather.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  RegisterActivity.java
app/src/main/java/pt/iul/iscte/daam/fitmeet/Utils/: SharedPreferencesUtils.java
app/src/main/java/pt/iul/iscte/daam/fitmeet/account/: Account.java  AccountActivity.java  AccountActivityView.java  AccountFactory.java  AccountFragment.java  AccountPresenter.java  AppLoginManager.java  ExternalAccountFactory.java  FacebookAccount.java  FacebookLoginManager.java  LocalAccount.java  LoggedInFragment.java  LoggedInManager.java  LoggedInPresenter.java  LoggedInView.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginStatusManager.java  LoginView.java  NativeAccount.java  RegisterActivity.java  RegisterCredentialsValidator.java  RegisterFragment.java  RegisterManager.java  RegisterPresenter.java  RegisterView.java  SignUpOrLoginFragment.java  SignUpOrLoginPresenter.java  SignUpOrLoginView.java
app/src/main/java/pt/iul/iscte/daam/fitmeet/data/: Database.java  Difficulty.java  Event.java  EventRepositories.java  EventsRepository.java  EventsServiceApi.java  EventsServiceApiImplementation.java  FireBDatabase.java  FirebaseDatabase.java  MatchmakingRequest.java  User.java  (+1 more)
app/src/main/res/drawable/: event_detail_divider_background.xml  event_detail_divider_left_corner_background.xml  event_detail_divider_right_corner_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_events.xml  activity_login.xml  activity_newevent.xml  activity_register.xml  app_bar_main.xml  content_main.xml  difficulty_picker_dialog.xml  distance_picker_dialog.xml  event_card_header.xml  firebase_test.xml  fragment_account.xml  fragment_event_detail.xml  fragment_logged_in.xml  fragment_login.xml  fragment_main.xml  fragment_newevent.xml  fragment_register.xml  fragment_signuporlogin.xml  item_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_actions.xml  fragment_newevent_options_menu_actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/pt/iul/iscte/daam/fitmeet/: ExampleUnitTest.java
(+47 files in other folders)
