buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.22.1'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  mavenCentral()
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "pt.iul.iscte.daam.fitmeet"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "alpha"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
    transitive = true;
  }
  compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
    transitive = true;
  }
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:customtabs:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support.test.espresso:espresso-core:2.2.2'
  compile 'com.google.firebase:firebase-database:10.2.1'
  compile 'com.google.firebase:firebase-auth:10.2.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'io.reactivex:rxandroid:1.2.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.2.7'
  compile 'com.facebook.android:facebook-android-sdk:4.20.0'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'