<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_gallery"
        android:title="@string/my_account" />
    <item
        android:id="@+id/nav_camera"
        android:title="FIREBASE_TEST" />
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:title="teste" />-->
    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_slideshow"&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:title="whatever" />-->
    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_manage"&ndash;&gt;-->
  </group>

  <!--<item android:title="cat">-->
    <!--<menu>-->
      <!--<item-->
          <!--android:id="@+id/nav_share"-->
          <!--android:title="duck" />-->
      <!--&lt;!&ndash;android:icon="@drawable/ic_menu_share"&ndash;&gt;-->
      <!--<item-->
          <!--android:id="@+id/nav_send"-->
          <!--android:title="duck" />-->
      <!--&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;-->
    <!--</menu>-->
  <!--</item>-->

</menu>
