<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_camera"
        android:title="FIREBASE_TEST" />
    <!--android:icon="@drawable/ic_menu_camera"-->
    <item
        android:id="@+id/nav_gallery"
        android:title="@string/my_account" />
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <item
        android:id="@+id/nav_slideshow"
        android:title="teste" />
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <item
        android:id="@+id/nav_manage"
        android:title="whatever" />
    <!--android:icon="@drawable/ic_menu_manage"-->
  </group>

  <item android:title="cat">
    <menu>
      <item
          android:id="@+id/nav_share"
          android:title="duck" />
      <!--android:icon="@drawable/ic_menu_share"-->
      <item
          android:id="@+id/nav_send"
          android:title="duck" />
      <!--android:icon="@drawable/ic_menu_send"-->
    </menu>
  </item>

</menu>
