<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.iul.iscte.daam.fitmeet.account.LoggedInFragment"
    >

  <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:id="@+id/profile_avatar"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      />

  <TextView
      android:id="@+id/welcome_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:text="@string/welcome_message"
      android:textAlignment="center"
      android:layout_gravity="center_horizontal"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/logoutButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/logout"
      android:layout_gravity="center_horizontal"
      style="@style/Base.Widget.AppCompat.Button.Colored"
      />

</LinearLayout>
