<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.iul.iscte.daam.fitmeet.account.SignUpOrLoginFragment"
    >

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/background_image"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/banner"
      android:orientation="horizontal"
      />

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/app_icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignBottom="@+id/background_image"
      android:layout_centerInParent="true"
      android:layout_marginBottom="-20dp"
      android:background="@mipmap/fit2gather"
      />

  <TextView
      android:id="@+id/app_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/app_icon"
      android:layout_marginTop="30dp"
      android:text="RANDOM INFO RANDOM INFO RANDOM INFO RANDOM INFO"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_above="@id/facebook_login_button"
      android:weightSum="1"
      >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/join_fit2gather"
        android:layout_weight="0.5"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/facebook_login_button"
        android:layout_margin="15dp"
        android:text="@string/login"
        android:layout_weight="0.5"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />
  </LinearLayout>

  <com.facebook.login.widget.LoginButton
      android:id="@+id/facebook_login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="30dp"
      />


</RelativeLayout>
